{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "ConsStr": "Server=localhost,1433;Initial Catalog=Watchshop;User ID=sa;Password=Gestion01;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  //}

  "ConnectionStrings": {
    "ConsStr": "workstation id=ContactosDB.mssql.somee.com;packet size=4096;user id=Sebas_SQLLogin_2;pwd=3r2c7xg8dr;data source=ContactosDB.mssql.somee.com;persist security info=False;initial catalog=ContactosDB;TrustServerCertificate=true;"
  }

}

